token literal names:
null
'task'
';'
'priority'
'deadline'
'depends'
'on'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUMBER
DATE
WS

rule names:
task
priority
deadline
dependency


atn:
[4, 1, 10, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 24, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 5, 2, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 2, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 5, 2, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 2, 0, 0, 27, 7, 1, 0, 0, 0, 0]