token literal names:
null
'task'
';'
'priority'
'deadline'
'dependency'
'on'
'tag'
'status'
'note'
'groupDeadline'
'start'
'duration'
'resource'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DATE
WS
STATUS

rule names:
task
priority
deadline
dependency
tag
status
note
groupDeadline
start
duration
resource
file


atn:
[4, 1, 18, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 63, 8, 7, 11, 7, 12, 7, 64, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 82, 8, 10, 11, 10, 12, 10, 83, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 99, 8, 11, 11, 11, 12, 11, 100, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 105, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 14, 0, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 15, 0, 0, 31, 32, 5, 2, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 2, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 5, 2, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 5, 2, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 62, 5, 16, 0, 0, 61, 63, 5, 14, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 2, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 2, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 81, 5, 14, 0, 0, 80, 82, 5, 14, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 21, 1, 0, 0, 0, 87, 99, 3, 0, 0, 0, 88, 99, 3, 2, 1, 0, 89, 99, 3, 4, 2, 0, 90, 99, 3, 16, 8, 0, 91, 99, 3, 18, 9, 0, 92, 99, 3, 6, 3, 0, 93, 99, 3, 8, 4, 0, 94, 99, 3, 10, 5, 0, 95, 99, 3, 12, 6, 0, 96, 99, 3, 14, 7, 0, 97, 99, 3, 20, 10, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 23, 1, 0, 0, 0, 4, 64, 83, 98, 100]