token literal names:
null
'task'
';'
'priority'
'deadline'
'depends'
'on'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUMBER
DATE
WS

rule names:
task
priority
deadline
dependency
file


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 39, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 7, 0, 0, 12, 13, 5, 2, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 2, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 2, 0, 0, 29, 7, 1, 0, 0, 0, 30, 35, 3, 0, 0, 0, 31, 35, 3, 2, 1, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 9, 1, 0, 0, 0, 2, 34, 36]